<comment>
problem = Planet Disk Interaction 
config  = --with-problem=planet-disk --with-gas=hydro --enable-shearing-sheet --enable-fargo --with-eos=isothermal --with-flux=roe -enable-viscosity

<job>
problem_id      = PlanetDisk       # problem ID: basename of output filenames
maxout          = 5        # Output blocks number from 1 -> maxout
num_domains     = 1         # number of Domains in Mesh

<output1>
out_fmt = vtk               # Tabular data dump
dt      = 10.0              # time increment between outputs
out	= prim
<output2>
out_fmt = hst
out	= cons               # History data dump
dt      = 1.0              # time increment between outputs
<output3>
out_fmt = tab                # Tabulated file
dt 	= 10.0
out	= prim
id	= prim
<output5>
out_fmt = bin
dt	= 50.0
out	= cons
##<output4> 
##id	= flux
##dt	= 10.0
##out	= flux
##name    = flux
##out_fmt = tab
<output4>
id = rst
dt = 100

<time>
cour_no         = 0.8       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim            = -1        # cycle limit
tlim            = 500.0      # time limit

<domain1>
level           = 0         # refinement level this Domain (root=0)
Nx1             = 512       # Number of zones in X1-direction
x1min           = -25.0      # minimum value of X1
x1max           = 25.0      # maximum value of X1
bc_ix1          = 2         # boundary condition flag for inner-I (X1)
bc_ox1          = 2         # boundary condition flag for outer-I (X1)

Nx2             = 64        # Number of zones in X2-direction
x2min           = -20       # minimum value of X2
x2max           = 20        # maximum value of X2
bc_ix2          = 4         # boundary condition flag for inner-J (X2)
bc_ox2          = 4         # boundary condition flag for outer-J (X2)

Nx3             = 1         # Number of zones in X3-direction
x3min           = 0.0       # minimum value of X3
x3max           = 0.0       # maximum value of X3
bc_ix3          = 4         # boundary condition flag for inner-K (X3)
bc_ox3          = 4         # boundary condition flag for outer-K (X3)

AutoWithNProc 	= 4	    # # Procs for parallel jobs


<problem>
gamma		= 1.66666667
omega           = 1.0
qshear		= 1.5
Mplanet		= 0.5
Xplanet		= 0.0
Yplanet		= 0.0 
Zplanet		= 0.0
Rsoft		= 1.0
ramp_time	= 0.0
insert_time	= 0.0
nu_iso		= 0.1
nu_aniso	= 0.0
iso_csound	= 1.0
